<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header id="header">
        <!-- logo -->
        <section class="box">
            <h1 class="logo">VT INFO</h1>
        </section>
        <section class="box">
            <nav class="box">
                <ul class="box row">
                    <li class="box">
                        <a href="index.html" class="link  box">Home</a>
                    </li>
                    <li class="box">
                        <a href="https://wa.link/uobug5" class="link box">Contato</a>
                    </li>
                    <li class="box">
                        <a href="noticias.html" class="link active box">voltar</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <article>
    <h1>Sobre mim</h1>
    <i>Opa, meu nome e victor gabriel eu crie esse site para o mundo conhece as tecnologia que a cada dia ta revolucionado, e novas inovação. cria um site com <strong>HTML,CSS e JavaScript</strong> e uma coisa muito simples basta ter esforço e disposição e dedicar seu tempo com a area da programação ,ser um desenvolvedo de sistema.
        eu me interessei pelo mundo da programação e da criação de softwares, iniciando sua jornada com a aprendizagem de linguagens de programação como Python e JavaScript, além de estudar conceitos fundamentais de engenharia de software.
    </i>
    </article>
</body>
</html>